# api-clientes

./: Dockerfile  README.md  build-prod.sh  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/main/: ClientesApiApplication.java
src/main/java/com/main/config/: OpenApiConfig.java
src/main/java/com/main/controller/: ClientController.java
src/main/java/com/main/dto/: ClientRequest.java  ClienteResponse.java
src/main/java/com/main/entity/: Cliente.java
src/main/java/com/main/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/main/repository/: ClienteRepository.java
src/main/java/com/main/service/: ClienteService.java
src/main/java/com/reservas/: ReservasApplication.java
src/main/java/com/reservas/config/: DataLoader.java  MercadoPagoConfiguration.java  SecurityConfig.java
src/main/java/com/reservas/controller/: AdminController.java  AdminCourtController.java  AuthController.java  CashRegisterController.java  ClientController.java  ComplexConfigurationController.java  ComplexController.java  CourtController.java  MercadoPagoCallbackController.java  PaymentController.java  ProductController.java  RecurringReservationController.java  ReservationController.java  RestaurantTableController.java  RestoBarController.java  TestMPController.java  UserController.java
src/main/java/com/reservas/dto/: ClientRequest.java  ClienteResponse.java  Sponsor.java
src/main/java/com/reservas/entity/: AvailabilitySlot.java  CashMovement.java  CashRegister.java  Cliente.java  Complex.java  ComplexConfiguration.java  Court.java  ExtraProduct.java  Payment.java  PlayerPayment.java  Product.java  RecurringException.java  Reservation.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod-ecuotas.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/: schema.sql  store_procedure.sql
src/test/java/com/main/: ClientesApiApplicationTests.java
src/test/java/com/reservas/: ClientesApiApplicationTests.java
(+122 files in other folders)
